<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Event KeyCodes</title>
    <link rel="stylesheet" type="text/css" href="../styles.css" />
    <style>
      table{
        border: 8px solid #e7e7e7;
        height: 300px;
        width: 700px;
        
      }
      th{
        border: 4px solid #e7e7e7;
        font-weight: bolder;
        font-size: x-large;
      }
      td {
        border: 4px solid #e7e7e7;
        font-size: large;
      }
      .project {
        background: linear-gradient(to bottom, rgba(255,255,255,0.15) 0%, rgba(0,0,0,0.15) 100%), radial-gradient(at top center, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.40) 120%) #989898;
        background-blend-mode: multiply,multiply;
        color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 100vh;
        width: 100vw;
      }

      .color {
        color: aliceblue;
        display: flex;
        flex-direction: row;
      }
    </style>
  </head>
  <body >
    
    <div class="project">
      <div id="insert">
        <div class="key"><h1>Press the key and watch magic</h1></div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
